<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Advanced User Card</title>
        <link rel="stylesheet" href="css/all.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <table>
                <tbody>
                    <tr>
                        <th>Detalis</th>
                        <th>Basic</th>
                        <th>Standard</th>
                        <th>Premium</th>
                        <th>Professional</th>
                    </tr>
                    <tr class="price">
                        <td></td>
                        <td><i class="fas fa-dollar-sign"></i><span>19</span>99 Year</td>
                        <td><i class="fas fa-dollar-sign"></i><span>29</span>99 Year</td>
                        <td><i class="fas fa-dollar-sign"></i><span>39</span>99 Year</td>
                        <td><i class="fas fa-dollar-sign"></i><span>49</span>99 Year</td>
                    </tr>
                    <tr>
                        <td>HDD Space</td>
                        <td>500 MB</td>
                        <td>1500 MB</td>
                        <td>2500 MB</td>
                        <td>5000 MB</td>
                    </tr>
                    <tr>
                        <td>Traffic</td>
                        <td>20 GB</td>
                        <td>40 GB</td>
                        <td>80 GB</td>
                        <td>150 GB</td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td>5</td>
                        <td>10</td>
                        <td>15</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>FTP Accounts</td>
                        <td>5</td>
                        <td>10</td>
                        <td>15</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Databases</td>
                        <td>1</td>
                        <td>3</td>
                        <td>5</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Dedicated IP</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Free Domain</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>Order</button></td>
                        <td><button>Order</button></td>
                        <td><button>Order</button></td>
                        <td><button>Order</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>